<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etURL"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="www.example.com"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ico_search" />
    </LinearLayout>

    <WebView
        android:id="@+id/myWebView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnlinkedin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ico_linkedin" />

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:padding="5dp"
            app:srcCompat="@drawable/ico_home" />

        <ImageView
            android:id="@+id/btnFacebook"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ico_facebook" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>